# CoreAPI

./: build.gradle  pom.xml
src/main/java/net/liven/common/core/: CoreAPIManager.java
src/main/java/net/liven/common/core/callables/: ListSupplier.java  TriConsumer.java
src/main/java/net/liven/common/core/command/: CommandData.java  CommandManager.java
src/main/java/net/liven/common/core/gui/: MinecraftMenu.java
src/main/java/net/liven/common/core/messages/: ConfigManager.java  Message.java  MessageObject.java  Placeholder.java
src/main/java/net/liven/common/core/server/: CommandSenderType.java  Platform.java
src/main/java/net/liven/common/core/utils/: Base64Utils.java  ChatUtils.java  CoreUtils.java
src/main/java/net/liven/coreAPI/: CoreAPI.java
src/main/java/net/liven/coreAPI/core/callables/: ListSupplier.java  TriConsumer.java
src/main/java/net/liven/coreAPI/core/command/: CommandData.java  CommandManager.java
src/main/java/net/liven/coreAPI/core/messages/: ConfigManager.java  Message.java  MessageObject.java  Placeholder.java
src/main/java/net/liven/coreAPI/core/utils/: ReflectionUtils.java  Utils.java
src/main/java/net/liven/coreapi/: CoreAPIManager.java
src/main/java/net/liven/coreapi/callables/: ListSupplier.java  TriConsumer.java
src/main/java/net/liven/coreapi/command/: CommandData.java  CommandManager.java
src/main/java/net/liven/coreapi/command/args/: ArgType.java
src/main/java/net/liven/coreapi/command/execute/: CommandWrapper.java  GeneralCommand.java  ICommand.java
src/main/java/net/liven/coreapi/core/: GenericStatus.java
src/main/java/net/liven/coreapi/database/mongo/: MongoAPI.java  MongoDatabaseManager.java
src/main/java/net/liven/coreapi/database/sql/: DBActionCallback.java  SQLDatabaseAPI.java
src/main/java/net/liven/coreapi/gui/: MinecraftMenu.java
src/main/java/net/liven/coreapi/gui/custom/: CustomMenu.java  CustomMenuListener.java  CustomMenuManager.java  MenuItem.java
src/main/java/net/liven/coreapi/messages/: ConfigManager.java  IMessageFace.java  MessageObject.java  MessageType.java
src/main/java/net/liven/coreapi/messages/defaults/: Messages.java
src/main/java/net/liven/coreapi/packets/: PacketManager.java  PacketType.java
src/main/java/net/liven/coreapi/packets/defaults/: ActionPacket.java  DefaultPacketTypes.java  StringPacket.java
src/main/java/net/liven/coreapi/packets/incomming/: DataRequestPacket.java  IncomingPacketManager.java  IncomingPacketType.java
src/main/java/net/liven/coreapi/packets/listener/: BukkitPacketListener.java  BungeePacketListener.java  PacketListener.java
src/main/java/net/liven/coreapi/packets/objects/: PacketType.java  SerializablePacket.java
src/main/java/net/liven/coreapi/packets/outgoing/: CustomDataPayload.java  IPacketData.java  IPacketFace.java  PackerHolder.java  PacketObject.java  StringPacket.java
src/main/java/net/liven/coreapi/placeholder/: Placeholder.java  PlaceholderManager.java
src/main/java/net/liven/coreapi/server/: CommandSenderType.java  Platform.java  WrappedLogger.java
src/main/java/net/liven/coreapi/server/bungee/: BungeeConfig.java  BungeeConsole.java  BungeeLogger.java  BungeePlayer.java  BungeeWrappedCommand.java  BungeeWrappedServer.java
src/main/java/net/liven/coreapi/server/spigot/: ReflectionUtils.java  SpigotConfig.java  (+5 more)
src/main/java/net/liven/coreapi/utils/: Base64Utils.java  ChatUtils.java  ConvertUtil.java  CoreUtils.java  MessageUtils.java  PersistenceUtils.java  SpigotUtils.java  StringUtils.java  TimeCalculator.java
src/main/resources/: plugin.yml
(+42 files in other folders)
